<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChickenF.Models.Cage" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAEAAAAAQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Cage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.CartItem" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIDAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Flock" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCCAAAEAAAAEkCAAAAEAAAAAAAAAAAAAAAAABgACAQ=</HashCode>
      <FileName>Models\Flock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Customer" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Employee" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.FlockStage" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAgQAAAAAgAAAAAAEEAAAA=</HashCode>
      <FileName>Models\FlockStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Order">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAADAAAEAAAQAAAAABAAASgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.OrderDetail" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Product">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAABAEABABQAAAABAAAAAEAAAIAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Review" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEDAAAEAAAACAgAAAAAAAgAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.Tracking" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAGAAABQAAAAAAAAIAAAAEEAAI=</HashCode>
      <FileName>Models\Tracking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenF.Models.User" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAAQAAAAAAAAAAAAACAAAAMAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>